<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(10>5)
        console.log(10<5)
        console.log(4<=6)

        let a = 10;
        let b = "10";

        console.log(a==b)
        console.log(a===b)
        console.log(a!=b)
        console.log(a!==b)

        let age = 17;
        let hasId = true;
        console.log(age>18 || hasId)
        console.log(!hasId)




    </script>
</body>
</html>